<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@android:color/white"
    android:padding="10dp">

    <com.github.donikan.viewbuilder.views.FontAwesomeTextView
        android:id="@+id/fatvSpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fa_spin_4"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Chargement en cours ..."
        android:textStyle="italic" />

</LinearLayout>